<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="XMLWrapper_v1/lib/XMLRealiser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XMLWrapper_v1/XMLWrapper.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=XMLWrapper_v1/src&lt;simplenlg.xmlrealiser.wrapper"/>
        <javaElement handleIdentifier="=XMLWrapper_v1/src&lt;simplenlg.xmlrealiser"/>
    </selectedElements>
</jardesc>
